****************************************
           Chargers @ Chiefs            
FINAL---------------Q1|Q2|Q3|Q4|F/OT
Chargers------------03|07|07|07|NA|
--------------------03|10|17|24|24|
Chiefs--------------00|07|07|13|NA|
--------------------00|07|14|27|27|
****************************************
             Jets @ Browns              
            has not started             
****************************************
           Commanders @ Lions           
            has not started             
****************************************
          Buccaneers @ Saints           
            has not started             
****************************************
           Panthers @ Giants            
            has not started             
****************************************
          Patriots @ Steelers           
            has not started             
****************************************
            Colts @ Jaguars             
            has not started             
****************************************
           Dolphins @ Ravens            
            has not started             
****************************************
             Falcons @ Rams             
            has not started             
****************************************
            Seahawks @ 49ers            
            has not started             
****************************************
           Bengals @ Cowboys            
            has not started             
****************************************
            Texans @ Broncos            
            has not started             
****************************************
          Cardinals @ Raiders           
            has not started             
****************************************
            Bears @ Packers             
            has not started             
****************************************
             Titans @ Bills             
            has not started             
****************************************
            Vikings @ Eagles            
            has not started             
