****************************************
           Chargers @ Chiefs            
      Thursday, September 15, 2022      
FINAL---------------Q1|Q2|Q3|Q4|F/OT
Chargers------------03|07|07|07|--|
--------------------03|10|17|24|24|
Chiefs--------------00|07|07|13|--|
--------------------00|07|14|27|27|
****************************************
             Jets @ Browns              
       Sunday, September 18, 2022       
              10:00 AM CBS              
****************************************
           Commanders @ Lions           
       Sunday, September 18, 2022       
              10:00 AM FOX              
****************************************
          Buccaneers @ Saints           
       Sunday, September 18, 2022       
              10:00 AM FOX              
****************************************
           Panthers @ Giants            
       Sunday, September 18, 2022       
              10:00 AM FOX              
****************************************
          Patriots @ Steelers           
       Sunday, September 18, 2022       
              10:00 AM CBS              
****************************************
            Colts @ Jaguars             
       Sunday, September 18, 2022       
              10:00 AM CBS              
****************************************
           Dolphins @ Ravens            
       Sunday, September 18, 2022       
              10:00 AM CBS              
****************************************
             Falcons @ Rams             
       Sunday, September 18, 2022       
              1:05 PM FOX               
****************************************
            Seahawks @ 49ers            
       Sunday, September 18, 2022       
              1:05 PM FOX               
****************************************
           Bengals @ Cowboys            
       Sunday, September 18, 2022       
              1:25 PM CBS               
****************************************
            Texans @ Broncos            
       Sunday, September 18, 2022       
              1:25 PM CBS               
****************************************
          Cardinals @ Raiders           
       Sunday, September 18, 2022       
              1:25 PM CBS               
****************************************
            Bears @ Packers             
       Sunday, September 18, 2022       
              5:20 PM NBC               
****************************************
             Titans @ Bills             
       Monday, September 19, 2022       
           4:15 PM ESPN ESPN2           
****************************************
            Vikings @ Eagles            
       Monday, September 19, 2022       
           5:30 PM ABC ESPN+            
