****************************************
            Saints @ Falcons            
       2022-09-11T10:00:00-07:00        
2nd-12:12-----------Q1|Q2|Q3|Q4|F/OT
Saints--------------07|00|--|--|--|
--------------------07|07|--|--|--|
Falcons-------------03|07|--|--|--|
--------------------03|10|--|--|--|
****************************************
             49ers @ Bears              
       2022-09-11T10:00:00-07:00        
2nd-10:59-----------Q1|Q2|Q3|Q4|F/OT
49ers---------------00|00|--|--|--|
--------------------00|00|--|--|--|
Bears---------------00|00|--|--|--|
--------------------00|00|--|--|--|
****************************************
           Steelers @ Bengals           
       2022-09-11T10:00:00-07:00        
2nd-9:31------------Q1|Q2|Q3|Q4|F/OT
Steelers------------10|00|--|--|--|
--------------------10|10|--|--|--|
Bengals-------------03|00|--|--|--|
--------------------03|03|--|--|--|
****************************************
             Eagles @ Lions             
       2022-09-11T10:00:00-07:00        
2nd-10:17-----------Q1|Q2|Q3|Q4|F/OT
Eagles--------------00|07|--|--|--|
--------------------00|07|--|--|--|
Lions---------------07|00|--|--|--|
--------------------07|07|--|--|--|
****************************************
          Patriots @ Dolphins           
       2022-09-11T10:00:00-07:00        
2nd-7:29------------Q1|Q2|Q3|Q4|F/OT
Patriots------------00|00|--|--|--|
--------------------00|00|--|--|--|
Dolphins------------03|07|--|--|--|
--------------------03|10|--|--|--|
****************************************
             Ravens @ Jets              
       2022-09-11T10:00:00-07:00        
2nd-10:51-----------Q1|Q2|Q3|Q4|F/OT
Ravens--------------03|00|--|--|--|
--------------------03|03|--|--|--|
Jets----------------00|00|--|--|--|
--------------------00|00|--|--|--|
****************************************
          Jaguars @ Commanders          
       2022-09-11T10:00:00-07:00        
2nd-11:47-----------Q1|Q2|Q3|Q4|F/OT
Jaguars-------------03|00|--|--|--|
--------------------03|03|--|--|--|
Commanders----------07|07|--|--|--|
--------------------07|14|--|--|--|
****************************************
           Browns @ Panthers            
       2022-09-11T10:00:00-07:00        
2nd-12:26-----------Q1|Q2|Q3|Q4|F/OT
Browns--------------00|00|--|--|--|
--------------------00|00|--|--|--|
Panthers------------00|00|--|--|--|
--------------------00|00|--|--|--|
****************************************
             Colts @ Texans             
       2022-09-11T10:00:00-07:00        
2nd-4:26------------Q1|Q2|Q3|Q4|F/OT
Colts---------------03|00|--|--|--|
--------------------03|03|--|--|--|
Texans--------------00|03|--|--|--|
--------------------00|03|--|--|--|
****************************************
            Giants @ Titans             
       2022-09-11T10:00:00-07:00        
              1:25 PM FOX               
****************************************
           Packers @ Vikings            
       2022-09-11T10:00:00-07:00        
              1:25 PM FOX               
****************************************
           Chiefs @ Cardinals           
       2022-09-11T10:00:00-07:00        
              1:25 PM CBS               
****************************************
           Raiders @ Chargers           
       2022-09-11T10:00:00-07:00        
              1:25 PM CBS               
****************************************
          Buccaneers @ Cowboys          
       2022-09-11T10:00:00-07:00        
              5:20 PM NBC               
****************************************
              Bills @ Rams              
       2022-09-08T17:20:00-07:00        
FINAL---------------Q1|Q2|Q3|Q4|F/OT
Bills---------------07|03|07|14|--|
--------------------07|10|17|31|31|
Rams----------------00|10|00|00|--|
--------------------00|10|10|10|10|
****************************************
           Broncos @ Seahawks           
       2022-09-12T17:15:00-07:00        
            5:15 PM ESPN ABC            
