****************************************
              Bills @ Rams              
       2022-09-08T17:20:00-07:00        
FINAL---------------Q1|Q2|Q3|Q4|F/OT
Bills---------------07|03|07|14|NA|
--------------------07|10|17|31|31|
Rams----------------00|10|00|00|NA|
--------------------00|10|10|10|10|
****************************************
           Broncos @ Seahawks           
       2022-09-12T17:15:00-07:00        
            5:15 PM ESPN ABC            
****************************************
            Saints @ Falcons            
       2022-09-11T10:00:00-07:00        
2nd-12:12-----------Q1|Q2|Q3|Q4|F/OT
Saints--------------07|00|00|00|NA|
--------------------07|07|NA|NA|NA|
Falcons-------------03|07|00|00|NA|
--------------------03|10|NA|NA|NA|
****************************************
             49ers @ Bears              
       2022-09-11T10:00:00-07:00        
2nd-10:59-----------Q1|Q2|Q3|Q4|F/OT
49ers---------------00|00|00|00|NA|
--------------------00|00|NA|NA|NA|
Bears---------------00|00|00|00|NA|
--------------------00|00|NA|NA|NA|
****************************************
           Steelers @ Bengals           
       2022-09-11T10:00:00-07:00        
2nd-9:31------------Q1|Q2|Q3|Q4|F/OT
Steelers------------10|00|00|00|NA|
--------------------10|10|NA|NA|NA|
Bengals-------------03|00|00|00|NA|
--------------------03|03|NA|NA|NA|
****************************************
             Eagles @ Lions             
       2022-09-11T10:00:00-07:00        
2nd-10:17-----------Q1|Q2|Q3|Q4|F/OT
Eagles--------------00|07|00|00|NA|
--------------------00|07|NA|NA|NA|
Lions---------------07|00|00|00|NA|
--------------------07|07|NA|NA|NA|
****************************************
          Patriots @ Dolphins           
       2022-09-11T10:00:00-07:00        
2nd-7:29------------Q1|Q2|Q3|Q4|F/OT
Patriots------------00|00|00|00|NA|
--------------------00|00|NA|NA|NA|
Dolphins------------03|07|00|00|NA|
--------------------03|10|NA|NA|NA|
****************************************
             Ravens @ Jets              
       2022-09-11T10:00:00-07:00        
2nd-10:51-----------Q1|Q2|Q3|Q4|F/OT
Ravens--------------03|00|00|00|NA|
--------------------03|03|NA|NA|NA|
Jets----------------00|00|00|00|NA|
--------------------00|00|NA|NA|NA|
****************************************
          Jaguars @ Commanders          
       2022-09-11T10:00:00-07:00        
2nd-11:47-----------Q1|Q2|Q3|Q4|F/OT
Jaguars-------------03|00|00|00|NA|
--------------------03|03|NA|NA|NA|
Commanders----------07|07|00|00|NA|
--------------------07|14|NA|NA|NA|
****************************************
           Browns @ Panthers            
       2022-09-11T10:00:00-07:00        
2nd-12:26-----------Q1|Q2|Q3|Q4|F/OT
Browns--------------00|00|00|00|NA|
--------------------00|00|NA|NA|NA|
Panthers------------00|00|00|00|NA|
--------------------00|00|NA|NA|NA|
****************************************
             Colts @ Texans             
       2022-09-11T10:00:00-07:00        
2nd-4:26------------Q1|Q2|Q3|Q4|F/OT
Colts---------------03|00|00|00|NA|
--------------------03|03|NA|NA|NA|
Texans--------------00|03|00|00|NA|
--------------------00|03|NA|NA|NA|
****************************************
            Giants @ Titans             
       2022-09-11T10:00:00-07:00        
              1:25 PM FOX               
****************************************
           Packers @ Vikings            
       2022-09-11T10:00:00-07:00        
              1:25 PM FOX               
****************************************
           Chiefs @ Cardinals           
       2022-09-11T10:00:00-07:00        
              1:25 PM CBS               
****************************************
           Raiders @ Chargers           
       2022-09-11T10:00:00-07:00        
              1:25 PM CBS               
****************************************
          Buccaneers @ Cowboys          
       2022-09-11T10:00:00-07:00        
              5:20 PM NBC               
****************************************
              Bills @ Rams              
       2022-09-08T17:20:00-07:00        
FINAL---------------Q1|Q2|Q3|Q4|F/OT
Bills---------------07|03|07|14|NA|
--------------------07|10|17|31|31|
Rams----------------00|10|00|00|NA|
--------------------00|10|10|10|10|
****************************************
           Broncos @ Seahawks           
       2022-09-12T17:15:00-07:00        
            5:15 PM ESPN ABC            
****************************************
            Saints @ Falcons            
       2022-09-11T10:00:00-07:00        
2nd-12:12-----------Q1|Q2|Q3|Q4|F/OT
Saints--------------07|00|00|00|NA|
--------------------07|07|NA|NA|NA|
Falcons-------------03|07|00|00|NA|
--------------------03|10|NA|NA|NA|
****************************************
             49ers @ Bears              
       2022-09-11T10:00:00-07:00        
2nd-10:59-----------Q1|Q2|Q3|Q4|F/OT
49ers---------------00|00|00|00|NA|
--------------------00|00|NA|NA|NA|
Bears---------------00|00|00|00|NA|
--------------------00|00|NA|NA|NA|
****************************************
           Steelers @ Bengals           
       2022-09-11T10:00:00-07:00        
2nd-9:31------------Q1|Q2|Q3|Q4|F/OT
Steelers------------10|00|00|00|NA|
--------------------10|10|NA|NA|NA|
Bengals-------------03|00|00|00|NA|
--------------------03|03|NA|NA|NA|
****************************************
             Eagles @ Lions             
       2022-09-11T10:00:00-07:00        
2nd-10:17-----------Q1|Q2|Q3|Q4|F/OT
Eagles--------------00|07|00|00|NA|
--------------------00|07|NA|NA|NA|
Lions---------------07|00|00|00|NA|
--------------------07|07|NA|NA|NA|
****************************************
          Patriots @ Dolphins           
       2022-09-11T10:00:00-07:00        
2nd-7:29------------Q1|Q2|Q3|Q4|F/OT
Patriots------------00|00|00|00|NA|
--------------------00|00|NA|NA|NA|
Dolphins------------03|07|00|00|NA|
--------------------03|10|NA|NA|NA|
****************************************
             Ravens @ Jets              
       2022-09-11T10:00:00-07:00        
2nd-10:51-----------Q1|Q2|Q3|Q4|F/OT
Ravens--------------03|00|00|00|NA|
--------------------03|03|NA|NA|NA|
Jets----------------00|00|00|00|NA|
--------------------00|00|NA|NA|NA|
****************************************
          Jaguars @ Commanders          
       2022-09-11T10:00:00-07:00        
2nd-11:47-----------Q1|Q2|Q3|Q4|F/OT
Jaguars-------------03|00|00|00|NA|
--------------------03|03|NA|NA|NA|
Commanders----------07|07|00|00|NA|
--------------------07|14|NA|NA|NA|
****************************************
           Browns @ Panthers            
       2022-09-11T10:00:00-07:00        
2nd-12:26-----------Q1|Q2|Q3|Q4|F/OT
Browns--------------00|00|00|00|NA|
--------------------00|00|NA|NA|NA|
Panthers------------00|00|00|00|NA|
--------------------00|00|NA|NA|NA|
****************************************
             Colts @ Texans             
       2022-09-11T10:00:00-07:00        
2nd-4:26------------Q1|Q2|Q3|Q4|F/OT
Colts---------------03|00|00|00|NA|
--------------------03|03|NA|NA|NA|
Texans--------------00|03|00|00|NA|
--------------------00|03|NA|NA|NA|
****************************************
            Giants @ Titans             
       2022-09-11T10:00:00-07:00        
              1:25 PM FOX               
****************************************
           Packers @ Vikings            
       2022-09-11T10:00:00-07:00        
              1:25 PM FOX               
****************************************
           Chiefs @ Cardinals           
       2022-09-11T10:00:00-07:00        
              1:25 PM CBS               
****************************************
           Raiders @ Chargers           
       2022-09-11T10:00:00-07:00        
              1:25 PM CBS               
****************************************
          Buccaneers @ Cowboys          
       2022-09-11T10:00:00-07:00        
              5:20 PM NBC               
****************************************
              Bills @ Rams              
       2022-09-08T17:20:00-07:00        
FINAL---------------Q1|Q2|Q3|Q4|F/OT
Bills---------------07|03|07|14|NA|
--------------------07|10|17|31|31|
Rams----------------00|10|00|00|NA|
--------------------00|10|10|10|10|
****************************************
           Broncos @ Seahawks           
       2022-09-12T17:15:00-07:00        
            5:15 PM ESPN ABC            
